@import "_base.less";

.tipsy {
    font-size: 10px;
    position: absolute;
    z-index: 100000;
}
.tipsy-inner {
    background-color: #000;
    color: #FFF;
    max-width: 200px;
    padding: 5px 5px 5px 5px;
}

/* Rounded corners */
.tipsy-inner {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/* Uncomment for shadow */
.tipsy-inner {
    border: solid 1px rgba(0,0,0,0.1);
    .box-shadow(3px 3px 9px rgba(0,0,0,.3));
}

.tipsy-arrow, .tipsy-arrow-border {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed #FFF;
}

/* Rules to colour arrows */
.tipsy-arrow-n { border-bottom-color: #FFF; }
.tipsy-arrow-s { border-top-color: #000; }
.tipsy-arrow-e { border-left-color: #FFF; }
.tipsy-arrow-w { border-right-color: #FFF; }

.tipsy-arrow-border-n{
    border-bottom-color: black;
}
.tipsy-n .tipsy-arrow {
    top: 1px;
    left: 50%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-n .tipsy-arrow-border {
    top: 0px;
    left: 50%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-nw .tipsy-arrow { top: 1px; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 1px; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}

.tipsy-s .tipsy-arrow, .tipsy-s .tipsy-arrow-border{
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
