@import "_base.less";
@import "_colors.less";

.navbar-inverse {
  .brand {
    color: white;
    &:hover {
      color: #999999;
    }
  }
  .nav li{
    a {
      color: white;
    }
    &:hover a{
      color: #999999;
    }
  }
  .navbar-inner {
    background-color: @hbg;
    background-image: none;
    background-repeat: no-repeat;
    filter: none;
    .box-shadow(0 3px 3px rgba(0,0,0,0.1));
  }
}

/*
.affaires {
  background: url("/assets/images/affaires_bg.png") repeat-y scroll left;

  padding: 35px 0;
  position: relative;
  li {
    .border-radius(4px);
    border: 1px solid #cbd5dc;
    background: white;
    padding: 15px;
    margin: 0 0 15px 20px;
    .corner {
      position: absolute;
      display: block;
      height: 17px;
      width: 27px;
      margin-left: -41px;
      .transform(1, 180deg, 0);
      background: url("/assets/images/bg_timepoint.png") no-repeat;
      background-size: 100%;
    }
  }
}*/
