@import "_base.less";
@import "_colors.less";

svg {
  font: 10px sans-serif;
}

.group {
  &.ps, &.ps a {
    fill: @ps;
  }
  &.ump, &.ump a {
    fill: @ump  ;
  }
  &.fn, &.fn a {
    fill : @fn ;
  }
  &.udi, &.udi a {
    fill : @udi ;
  }
  &.verts, &.verts a {
    fill : @verts ;
  }
  &.fdg, &.fdg a {
    fill : @fdg ;
  }
  &.pcf, &.pcf a {
    fill : @pcf ;
  }
}

.legend {
  width: 400px;
  height: 40px;
  margin-bottom: 20px;
  line {
    stroke: black;
    stroke-width: 1.5px;
  }
}
.pourriture {
  width:  960px;
  margin: 0 auto 60px auto;
  overflow: hidden;
  .chart{
    text-align: center;
    float: left;
    width: 800px;
  }
  .filter-box {
    width: 160px;
    float: left;
    text-align: center;
    margin-top: 75px;
    .by-name {
      padding: 10px;
      border: 1px solid @grey;
      overflow-y: scroll;
      overflow-x: hidden;
      max-height:570px;
      text-align: left;
    }
    .border-box();
    li, a {
      font-size: 0.5em;
    }
    a {
      margin-bottom: 10px;
      display: inline-block;

    }
    li{
      width: 128px;
      .text-overflow();
    }
  }
  .legend {
    circle {
      fill: grey;
      stroke: black;
      stroke-width: 1px;

    }
  }
  circle {
    stroke-width: 1px;
    stroke: black;
    .opacity(1);
    .transition(opacity 200ms);
    &.ex{
      .opacity(0.6);
    }
    &.hidden {
      .opacity(0.3);
      .transition(opacity 200ms);
    }
  }
  .axis.x text {
    font-size: 4em;
  }
  .axis.y line {
    stroke: @grey;
  }
  rect {
    .opacity(0.2)
  }
}

.tooltip {
  li {
    list-style: none;
  }
  .ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px;
  }

  .ribbon {
    font: bold 1em Sans-Serif;
    color: #333;
    text-align: center;
    text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 0 0;
    left: 36px;
    top: 11px;
    width: 64px;
    background-color: #BFDC7A;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
    background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
    background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
    background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
    background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
  }

  .ribbon:before, .ribbon:after {
    content: "";
    border-top:   3px solid #6e8900;
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
  }

  .ribbon:before {
    left: 0;
  }
  .ribbon:after {
    right: 0;
  }


}

.cumulated {
  width: 400px;
  margin: 0 auto;
  .line {
    fill: none;
    stroke: #000;
    stroke-width: 1.5px;
  }
  .dot {
    fill : #fff;
    stroke-width: 1.5px;
  }
  .axis path, .axis line {
    fill: none;
    shape-rendering: crispEdges;
  }
}

.donuts {
  .legend{
    height: 150px;
    width: 150px;
  }
  width: 800px;
  height: 200px;
}
.stacked {
  .axis line {
    fill: none;
  }
  width: 800px;
  height: 350px;
  line {
    stroke: black;
  }
}
