@import "_base.less";
@import "_colors.less";


p, a, h1, h2, h3, h4, text, ul, li {
  font-family: 'Sanchez', serif;
  -webkit-font-smoothing: subpixel-antialiased;
}

h1 {
  font-size: 1em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.75em;
}
h4 {
  font-size: 1.5em;
}
body {
  background-image: url('/assets/images/grid_noise.png');
}
a {
  color: black;
}

header {
  width: 100%;
  background: @hbg;
  text-align: center;
  color: #fff;
  overflow: hidden;
  padding: 30px 20px 20px 20px;
  margin-bottom: 20px;
  min-height: 320px;
  a {
    color: #fff;
  }
  h1 {
    margin: 20px;
  }
  .twitter-follow-button{
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden;
  }
  .box-shadow(0 3px 3px rgba(0,0,0,0.1));

  &.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    height: 190px;
  }
}

.wrapper {
  padding: 0 20px;
  > p {
    margin: 30px auto 30px auto;
    max-width: 400px;
    text-align: justify;

    span.u{
      text-align: center;
      text-decoration: underline;
      clear: both;
    }
  }
  h2 {
    text-align: center;
    margin: 0 auto;
    padding: 20px 0 30px;
    max-width: 400px;
    .border-box();
  }
  hr {
    border-top: 2px solid #000;
    width: 50%;
    margin: 30px auto;
  }
  .high-score {
    margin: 30px auto;
    width: 300px;
    > li {
      list-style: none;
      text-align: center;
      border-bottom: 2px dotted @hbg;
      &:last-of-type{
        border-bottom: none;
      }
      padding: 20px 0;
      h3 {
        margin-bottom: 15px;
        line-height: 28px;
        margin-top: 0;
      }
      .nb {
        font-size: 3em;
      }
      > img {
        float: left;
        margin-right: 10px;
      }
    }
  }
  figure {
    margin: 20px auto;
  }
}

footer {
  width: 300px;
  margin: 0 auto 30px auto;
  text-align: center;
}

div.hidden {
  display: none;
}


